* {
	box-sizing: border-box;
}

.padding-20
{
    padding: 20px 20px;
}
.margin-10
{
    margin: 10px;
}
.width-auto
{
    width: auto !important;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100%;
	margin: -20px 0 50px;
}


.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	width: 1000px;
	max-width: 100%;
    height: inherit;
	min-height: 75em;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	
    
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
    width: 50%;
}

h1 {
	font-weight: bold;
	margin: 0;
    color: black;
}

h2 {
	text-align: center;
}

p {
	font-size: 16px;
	font-weight: bold;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
    color: black;
}

span {
	font-size: 14px;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
    width: 100%;
}

fieldset
{
    width: 100%;
    margin-bottom: 10px;
}

.button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background: linear-gradient(40deg,#ffd86f,#fc6262) !important;
    box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
    
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.button:active {
	transform: scale(0.95);
}

.button:focus {
	outline: none;
}


.side-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	
    background-image: linear-gradient(120deg,#d4fc79 0,#96e6a1 100%);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
}

.side-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 100%;
}
